{
  "name": "comfyui-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"bun run db-up\" \"bun run migrate-local\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "bunx drizzle-kit generate:pg",
    "migrate-production": "bun run migrate.mts",
    "migrate-local": "SSL=false LOCAL=true bun run migrate.mts",
    "db-up": "docker-compose up",
    "db-dev": "bun run db-up && bun run migrate-local",
    "lint:fix": "bunx @biomejs/biome lint --apply ./src"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.13.0",
    "@aws-sdk/client-s3": "^3.472.0",
    "@aws-sdk/s3-request-presigner": "^3.472.0",
    "@clerk/nextjs": "^4.29.3",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@hono/swagger-ui": "^0.2.1",
    "@hono/zod-openapi": "^0.9.5",
    "@hono/zod-validator": "^0.1.11",
    "@hookform/resolvers": "^3.3.2",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@neondatabase/serverless": "^0.6.0",
    "@next/mdx": "^14.0.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-table": "^8.10.7",
    "@tanstack/react-virtual": "beta",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react-highlight-words": "^0.16.7",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/uuid": "^9.0.7",
    "acorn": "^8.11.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.0.5",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "^8.0.0-rc19",
    "fast-glob": "^3.3.2",
    "flexsearch": "^0.7.31",
    "framer-motion": "^10.16.16",
    "hono": "^3.12.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "million": "latest",
    "mitata": "^0.1.6",
    "ms": "^2.1.3",
    "nanoid": "^5.0.4",
    "next": "14.2",
    "next-plausible": "^3.12.0",
    "next-themes": "^0.2.1",
    "next-usequerystate": "^1.13.2",
    "pg": "^8.11.3",
    "posthog-js": "^1.100.0",
    "posthog-node": "^3.5.0",
    "react": "^18",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.48.2",
    "react-use-websocket": "^4.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.0.0",
    "shiki": "^0.14.7",
    "shikiji": "^0.9.3",
    "simple-functional-loader": "^1.2.1",
    "sonner": "^1.2.4",
    "swagger-ui-react": "^5.11.0",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.0",
    "usehooks-ts": "^2.9.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.6",
    "eslint": "8.34.0",
    "postcss": "^8",
    "postgres": "^3.4.3",
    "sharp": "^0.33.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}